<!doctype html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="robots" content="noindex, nofollow"><style>html,
        body {
            margin: 0;
            position: relative;
            width: 100%;
            height: 100%;
            background: #000;
        }

        canvas {
          margin: 0 auto;
          display: block;
        }

        .progress-bar {
          background-color: #ccc;
          height: 20px;
          padding: 3px;
          max-width: 200px;
          width: 80%;
          margin: 25px 0;
          border-radius: 5px;
          box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
        }

        .progress-bar span {
            display: inline-block;
            height: 100%;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
            transition: width .4s ease-in-out;
        }

        .blue span {
            background-color: #ec8907;
        }

        .wrapper {
            background: black;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            touch-action: none;
        }

        .loading-text {
            display: inline
        }

        .fullscreen {
          margin: 0;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background: #000;
          opacity: 0.6;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .fullscreen-ios {
          justify-content: start;
          height: 3000px;
        }

        .fullscreen-ios > div {
          margin-top: 50px;
        }

        .fullscreen-android {}

        .fullscreen-info > span {
          margin: 0 auto;
          font-size: 2em;
          color: white;
          display: block;
          margin-top: 60px;
        }

        .fullscreen-info > img {
          width: 70px;
          height: auto;
          margin: 0 auto;
          display: block;
        }</style><link rel="shortcut icon" href="./../../favicon.ico"><script defer="defer" src="js/index.js?114b1344c5ddf4291ce8"></script></head><body><script>var timeout;

        function loadUpdater(val) {
            var loader = document.querySelector('.loader');
            if (val >= 100) {
                val = 100

                Urso.observer.removeListener('modules.assets.load.progress', loadUpdater, true);
                setTimeout(function () {
                    var wrapper = document.querySelector('.wrapper');
                    wrapper.style.display = 'none';
                }, 1000);
            }
            loader.style.width = val + '%';
        }

        function checker() {
            if (!window.Urso || !window.Urso.observer) {
                timeout = setTimeout(checker, 10);
                return;
            }

            Urso.observer.addListener('modules.assets.load.progress', loadUpdater, true);
        };

        checker();</script><div class="wrapper"><div class="progress-bar blue stripes"><span class="loader" style="width: 0%"></span></div></div></body></html>